*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    /* scroll-behavior: smooth; */
    overflow-x: hidden;
}
/* <!---header start--> */

.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.5)), url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-y:hidden ;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 6%;
}

.logo{
    width: 170px;
}
.nav-links{
    flex: 1;
    text-align: right;
    padding-top: 10px;
    margin-top: -65px;
}

.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #f44336;
    /* background-color: yellow; */
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    /* background-color: yellow; */
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 58px;
    /* margin-top: 20px; */
    padding-top: 25px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 20px;
    color:#fff;
    /* font-weight: bold; */
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    background: transparent;
    border: 1px solid #fff;
    padding: 5px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    transition: 1s;
}
.hide{
    display: none !important;
}
.navIcon{
    margin-right: 5px;
    

}


@media (max-width:600px) {
    .header{
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.5)), url(img/banner2.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    
    }
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 14px;
    }
    .logo{
        width: 122px;
        left: 10px;
    }
    .nav-links ul li{
        display: block;
        
    }
    .nav-links{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        top: 0;
        right: -300px;
        /* right: 0; */
        text-align: left;
        width: 51%;
        z-index: 99999999;
        margin-top: 0px;
        transition: 1.5s;
    }
    .hide{
        display: block !important;
        color: #fff ;
        margin: 0px 5px;
        cursor: pointer;
        font-size: 25px;
        margin-top: -5px;
        
        
    }
 
    .nav-links ul{
        padding: 30px;
    }
    .nav-links ul li{
        padding-top: 20px;
        font-size: 100%;
        
        
    }
    
}





/* <!---header end--> */


.icons{
    display: block;
    size: 50px;
    z-index: 999;
}


 /*------- sevices------ */
.services{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 3%;
}

.services h1{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 10px;
}
.service p{
    color: #777;
    padding-top: 2%;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row p{
    margin-top: 5%;
    text-align: center;
}
.col{
    flex-basis: 31%;
    background:#F3D35D;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
    margin: 0 10px;
    box-sizing: border-box;
    z-index: 999;

}
.col p{
    color:#777;

}
.col:hover{
    
    transition: 1.5s;
    background-color:#26EAC6;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    
}
@media screen and (max-width:960px) {
    .col{
        flex: 100%;
        max-width: 100%;
        margin-top:3%;
    }
    .row{
        align-items: center;
    }
}

@media (max-width:600px){
    .row{
        flex-direction: column;
      
    }
    .col{
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .services h1{
        padding: 20px 0;
    }
}

/* <----------------our-Clients----------------> */
.our-clients{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 2%;
    justify-content: center;


}
.our-clients h1{
    font-size: 36px;
    font-weight: 600;
    margin: 20px 0;
}
.style-client{
    display: flex;
    flex-basis: 31%;
    justify-content: space-evenly;
    align-items: center;
}
.clients{
    width: 200px;


}
.clients img{
    width: 100%;
    height: 60%;
}
@media (max-width:600px){
   .style-client{
    flex-direction: column;
   }
}
/* <----------------our-Clients----------------> */

/*---------------- testimonials --------------*/

.testimonial{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
    
}
.inner{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.colTesti{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
    overflow-y: hidden;


}
.testi{
    background: #fff;
    padding: 30px;
    height: 350px;
    overflow-y: hidden;


}
.testi img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;

}
.fa-star{
    color: #6ab04c;
    margin-bottom: 20px;
}

@media screen and (max-width:960px) {

    .colTesti{
        flex: 100%;
        max-width: 100%;
        overflow-y: hidden;
    }
    .row p{
        font-size: 14px;
    }
    .name{
        font-size: 16px;
         margin: 5px 0;
    }
    .fa-star{
        margin-bottom: 5px;
    }

}
/*---------------- testimonials --------------*/
